# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=mysql://root:12345678@localhost:3306/mcy-web

BLITZ_PUBLIC_SITE_URL=http://localhost:3000

LINE_CHANEL_ID=1657691099
